<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<context-param>
		<param-name>UploadImage</param-name>
		<param-value>C:\Users\CHANCHAL\Desktop\k\FashionStore\WebRoot\pages\images</param-value>
	</context-param>
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>servlet.LoginServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>RegisterServlet</servlet-name>
		<servlet-class>servlet.UserRegistrationServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AddCategory</servlet-name>
		<servlet-class>servlet.AddCategory</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AddProduct</servlet-name>
		<servlet-class>servlet.AddProduct</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>RegisterServlet</servlet-name>
		<url-pattern>/RegisterServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddCategory</servlet-name>
		<url-pattern>/AddCategory</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddProduct</servlet-name>
		<url-pattern>/AddProduct</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>category</filter-name>
		<filter-class>filters.CategoryFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>category</filter-name>
		<url-pattern>/pages/admin/AddProduct.jsp</url-pattern>
		<url-pattern>/pages/user/Home.jsp</url-pattern>
		<url-pattern>/pages/user/DisplayCategory.jsp</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>AllProduct</filter-name>
		<filter-class>filters.DisplayProduct</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>AllProduct</filter-name>
		<url-pattern>/pages/user/Home.jsp</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>Product</filter-name>
		<filter-class>filters.ProductFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>Product</filter-name>
		<url-pattern>/pages/user/ProductDetailed.jsp</url-pattern>
	</filter-mapping>


	<filter>
		<filter-name>CategoryProduct</filter-name>
		<filter-class>filters.SelectCategoryFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>CategoryProduct</filter-name>
		<url-pattern>/pages/user/DisplayCategory.jsp</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>AddKart</servlet-name>
		<servlet-class>servlet.KartServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddKart</servlet-name>
		<url-pattern>/addKart</url-pattern>
	</servlet-mapping>



	<welcome-file-list>
		<welcome-file>/pages/Welcome.jsp</welcome-file>
	</welcome-file-list>
</web-app>
