<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<servlet-name>StudentRegistrationServlet</servlet-name>
		<servlet-class>servlets.StudentRegistrationServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>servlets.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AddQuestion</servlet-name>
		<servlet-class>servlets.AddQuestion</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AddSubject</servlet-name>
		<servlet-class>servlets.AddSubject</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>StudentRegistrationServlet</servlet-name>
		<url-pattern>/servlets/StudentRegistrationServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/servlets/LoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddQuestion</servlet-name>
		<url-pattern>/AddQuestion</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddSubject</servlet-name>
		<url-pattern>/AddSubject</url-pattern>
	</servlet-mapping>
	<filter>
		<filter-name>GetSubject</filter-name>
		<filter-class>filters.SubjectFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>GetSubject</filter-name>
		<url-pattern>/pages/admin/AddQuestion.jsp</url-pattern>
		<url-pattern>/pages/user/Home.jsp</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>GetQuestion</filter-name>
		<filter-class>filters.QuestionFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>GetQuestion</filter-name>
		<url-pattern>/pages/user/Question.jsp</url-pattern>
	</filter-mapping>
	
	
	<filter>
		<filter-name>SubmitFilter</filter-name>
		<filter-class>filters.SubmitFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>SubmitFilter</filter-name>
		<url-pattern>/pages/user/Submit.jsp</url-pattern>
	</filter-mapping>
	
	<welcome-file-list>
		<welcome-file>/pages/Welcome.jsp</welcome-file>
	</welcome-file-list>
</web-app>
